<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:layout_marginBottom="2dp"
    android:background="@color/colorBackgroundCard"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="45dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/treze"
        android:id="@+id/home"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:id="@+id/date"
                android:text="12/09/11"/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/time"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:text="19:30"/>

        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/internacional"
            android:id="@+id/visit"/>
    </LinearLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:text="Estádio Presidente Vargas"/>
    </LinearLayout>
    -->

</RelativeLayout>